SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_cont:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pgdb